.plann_co{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 2rem;
}
.boxplan{
    width: 270px;
    height: 380px;
    background-color: var(--pri);
    box-shadow: 0px 0px 10px -6px var(--tin-white);
    border-radius: 20px;
    padding: 1rem;
}
.boxplan.plancard_con h4{
    margin: 0;
    color: var(--chill-green);
    font-size: 1.5rem;
    font-weight: 700;
}
.boxplan.plancard_con h5{
    font-size: 1.2rem;
    margin: 0;
    color: var(--peal);
}
.alert{
    width: 400px;
    height: -moz-fit-content;
    height: 300px;
    background-color: #20202d;
    border-radius: 20px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    z-index: 5;
}
.alert svg{
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.alert svg.bad{
    bottom: 4rem;
    left: 5rem;
    width: 40px;
    height: 40px;
    position: absolute;
}
.alert svg.bad path{
    fill: var(--tin-white);
}
.alert svg.confrim{
    bottom: 4rem;
    right: 5rem;
    width: 50px;
    height: 50px;
    position: absolute;
}
.alert svg:hover{
    transition: all 0.5s ease;
    transform: scale(1.1);
    transform-origin: center;
}

@media screen and (max-width: 576px) {
    .plann_co{
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .boxplan{
        width: 100%;
        height: 460px;
    }

    .alert{
        width: 80%;
        height: 300px;
    }

}